export class Tickets {
  public changeDate: string;
  public changeby: string;
  public createDate: string;
  public name: string;
  public   surname: string;
  public threadId: string;
  public assignedTo: string;
  public assignedToEmail: string;
  public status: string;
  public  user:string;
  public  email:string;
  public  subject:string;
  public  message:string;
  public  reference:string;
  public  category:string;
  public  importance:string;
  public  aknowledge:string;
  public completedTime: string;
  public ticketId: string;
  public clientId: string;
  public clientIdDesc: string;
  public hasDocuments: boolean;
  public catid: string;
  public time: string;
  public comment: string;
  public statDisc: string;
  public  statusChange:boolean;
  public  assignedChange:boolean;
  public  importanceChange:boolean;
  public  categoryChange:boolean;
  public  commentChange:boolean;
  public  cancelReason:string;
}
